In [1]:
import pandas as pd

df1 = pd.read_csv("https://raw.githubusercontent.com/manishanker/statistics_ML_jan_2020/master/bank.csv",delimiter=";")

In [2]:
df1.describe()

,age,day,duration,campaign,pdays,previous
count,4521.000000,4520.000000,4519.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,15.915487,263.984952,2.793630,39.766645,0.542579
std,10.576211,8.248569,259.896301,3.109807,100.121124,1.693562
min,19.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [8]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown,no

In [4]:
df1.shape

(4521, 17)

In [7]:
df1.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [ ]:
# target column - > y

In [22]:
X = df1.drop(["y"], axis=1)

In [23]:
df1.drop(["y"], axis=1)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30.0,jul,329.0,5,-1,0,unknown
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9.0,may,153.0,1,-1,0,unknown
4518,57,technician,married,secondary,no,295,no,no,cellular,19.0,aug,151.0,11,-1,0,unknown
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6.0,feb,129.0,4,211,3,other
4520,44,NaN,NaN,tertiary,no,1136,yes,yes,NaN,3.0,apr,NaN,2,249,7,other

In [13]:
y = df1["y"]

In [14]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19.0,oct,79.0,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11.0,may,220.0,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16.0,apr,185.0,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3.0,jun,199.0,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5.0,may,226.0,1,-1,0,unknown,no

In [5]:
from sklearn.model_selection import train_test_split

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=111)

In [21]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3810,40,blue-collar,married,primary,no,3658,yes,no,unknown,14.0,may,977.0,1,-1,0,unknown
1963,49,management,married,tertiary,no,852,yes,no,cellular,20.0,nov,408.0,1,-1,0,unknown
2709,32,management,married,tertiary,no,273,yes,yes,cellular,18.0,jul,97.0,3,-1,0,unknown
1434,34,admin.,single,secondary,no,846,yes,no,cellular,17.0,apr,758.0,2,-1,0,unknown
3618,45,admin.,married,secondary,no,248,no,no,cellular,16.0,jul,212.0,2,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4214,36,student,single,unknown,no,386,no,no,unknown,18.0,jun,359.0,2,-1,0,unknown
681,31,technician,married,secondary,no,251,no,yes,cellular,29.0,aug,156.0,2,-1,0,unknown
4182,50,blue-collar,married,secondary,no,579,no,no,cellular,26.0,aug,83.0,4,-1,0,unknown
2004,28,blue-collar,single,secondary,no,1065,yes,yes,cellular,17.0,apr,406.0,1,317,1,failure
3924,44,services,married,secondary,no,1989,yes,yes,cellular,20.0,apr,106.0,2,-1,0,unknown

In [24]:
df1["y"].value_counts()

no     3988
yes     519
No        6
NO        3
yEs       1
Yes       1
Name: y, dtype: int64

In [25]:
y_train.value_counts()

no     2996
yes     383
No        5
NO        2
yEs       1
Yes       1
Name: y, dtype: int64

In [26]:
y_test.value_counts()

no     992
yes    136
No       1
NO       1
Name: y, dtype: int64